"html,php": {
  "prefix": "p",
  "body": [
    "",
    "        <a href=\"#${1:prodlink}\">",
    "          <div class=\"prod s6-white\">",
    "            <div class=\"s6-container\">",
    "              <div class=\"s6-display-container s6-center\">",
    "                <!-- <span class=\"s6-tag s6-display-topleft\" style=\"margin-top: 2px;\">out of",
    "                  stock</span> -->",
    "                 <span class=\"s6-tag s6-display-top-left\" style=\"margin-top: 2px;\">New</span>",
    "                <img src=\"./imges/prodimg/${1:image}.jpg\" class=\"sc-4 \" style=\"width:100%;margin-top: 10px;\">",
    "                <span class=\"bold s6-right s6-text-grey mate\">${2:material}</span> &nbsp;&nbsp;&nbsp;&nbsp;",
    "                <span class=\"bold s6-left s6-text-grey\">M</span> &nbsp;&nbsp;&nbsp;&nbsp;",
    "                <span>",
    "                  <!-- <a href=\"#cartlink\" class=\"cartl s6-button s6-grey s6-round s6-display-bottommiddle \">",
    "                  <i class=\"fa-solid fa-cart-shopping cartl cric\"></i></a>",
    "              </span> -->",
    "                  <p class=\"uppe\">${3:name}<br>",
    "                    <b>₹${4:current price}</b>",
    "                    <s class=\"s6-small\">₹${5:previous price}</s>",
    "                    <span class=\" s6-text-green\">${6:discount}% off</span>",
    "                  </p>",
    "              </div>",
    "            </div>",
    "          </div>",
    "        </a>"
  ],
  "description": "html,php"
}