{
	"html,php": {
		"prefix": "p",
		"body": [
			"",
			"        <a href=\"#${1:prodlink}\">",
			"          <div class=\"prod s6-white\">",
			"            <div class=\"s6-container\">",
			"              <div class=\"s6-display-container s6-center\">",
			"                <!-- <span class=\"s6-tag s6-display-topleft\" style=\"margin-top: 2px;\">out of",
			"                  stock</span> -->",
			"                 <span class=\"s6-tag s6-display-topleft\" style=\"margin-top: 2px;\">New</span>",
			"                <img src=\"./imges/prodimg/${2:image}.jpg\" class=\"sc-4 \" style=\"width:100%;margin-top: 10px;\">",
			"                <span class=\"bold s6-right s6-text-grey mate\">${3|cotton,polyster,nylon,terylene,denim|}</span> &nbsp;&nbsp;&nbsp;&nbsp;",
			"                <span class=\"bold s6-left s6-text-grey mate\">${4|xs,s,m,l,xl,xxl|}</span> &nbsp;&nbsp;&nbsp;&nbsp;",
			"                <span>",
			"                  <!-- <a href=\"#cartlink\" class=\"cartl s6-button s6-grey s6-round s6-display-bottommiddle \">",
			"                  <i class=\"fa-solid fa-cart-shopping cartl cric\"></i></a>",
			"              </span> -->",
			"                  <p class=\"uppe\">${5:name}<br>",
			"                    <b>₹${6:current price}</b>",
			"                    <s class=\"s6-small\">₹${7:previous price}</s>",
			"                    <span class=\" s6-text-green\">${8:discount}% off</span>",
			"                  </p>",
			"              </div>",
			"            </div>",
			"          </div>",
			"        </a>",
			"",
		],
		"description": "html,php"
	}
}